1496374003346	Delete resource 'mrtrTemplates/GeneratedOutput/Mi Ruta tu Ruta'
1496374011126	Delete resource 'mrtrTemplates/GeneratedOutput/Generado'
1496377716446	Delete resource 'mrtrTemplates/GeneratedOutput/Mi Ruta tu Ruta'
1496377720212	Delete resource 'mrtrTemplates/GeneratedOutput/Views'
1496378321272	Delete resource 'mrtrTemplates/GeneratedOutput/Mi Ruta tu Ruta'
1496378331353	Delete resource 'mrtrTemplates/GeneratedOutput/Controller'
1496468657987	Delete resource 'mrtrTemplates/Generado/Controllers'
1496468661472	Delete resource 'mrtrTemplates/Generado/Views'
1496471246667	Delete resource 'mrtrTemplates/Generado/scripts'
1496471252221	Delete resource 'mrtrTemplates/Generado/vistas'
1496471256249	Delete resource 'mrtrTemplates/Generado/app.js'
1496471565289	Delete resource 'mrtrTemplates/Generado'
1496473314633	Delete resource 'mrtrTemplates/Generado'
