<?xml version="1.0" encoding="ASCII"?>
<mrtrm:WebApplication xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mrtrm="http://www.example.org/mrtrm" name="Mi Ruta tu Ruta">
  <features name="PostulacionFeature">
    <componentsUI name="FechaPostulacionComponentUI"/>
    <componentsUI name="EstadoPostulacionComponentUI"/>
  </features>
  <features name="RutaFeature">
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="LongitudInicioComponentUI"/>
    <componentsUI name="LatitudInicioComponentUI"/>
    <componentsUI name="LongitudFinComponentUI"/>
    <componentsUI name="LatitudFinComponentUI"/>
    <componentsUI name="CupoTotalComponentUI"/>
    <componentsUI name="FechaEjecucionComponentUI"/>
    <componentsUI name="DescripcionComponentUI"/>
    <componentsUI name="CondicionesComponentUI"/>
  </features>
  <features name="UsuarioFeature">
    <componentsUI name="EmailComponentUI"/>
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="contrasenaComponentUI"/>
  </features>
  <features xsi:type="mrtrm:Form" name="Veh&#xed;culo">
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="PlacaComponentUI"/>
    <componentsUI name="ColorComponentUI"/>
    <componentsUI name="TipoVehiculoComponentUI"/>
  </features>
  <features xsi:type="mrtrm:Lista" name="Veh&#xed;culo"/>
</mrtrm:WebApplication>
