<?xml version="1.0" encoding="ASCII"?>
<mrtrm:WebApplicacion xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mrtrm="http://www.example.org/mrtrm" name="Mi Ruta tu Ruta">
  <features name="VehiculoFeature">
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="PlacaComponentUI"/>
    <componentsUI name="ColorComponentUI"/>
    <componentsUI name="TipoVehiculoComponentUI"/>
  </features>
  <features name="PostulacionFeature">
    <componentsUI name="FechaPostulacionComponentUI"/>
    <componentsUI name="EstadoPostulacionComponentUI"/>
  </features>
  <features name="RutaFeature">
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="LongitudInicioComponentUI"/>
    <componentsUI name="LatitudInicioComponentUI"/>
    <componentsUI name="LongitudFinComponentUI"/>
    <componentsUI name="LatitudFinComponentUI"/>
    <componentsUI name="CupoTotalComponentUI"/>
    <componentsUI name="FechaEjecucionComponentUI"/>
    <componentsUI name="DescripcionComponentUI"/>
    <componentsUI name="CondicionesComponentUI"/>
  </features>
  <features name="UsuarioFeature">
    <componentsUI name="EmailComponentUI"/>
    <componentsUI name="NombreComponentUI"/>
    <componentsUI name="contrasenaComponentUI"/>
  </features>
</mrtrm:WebApplicacion>
