[%
//import "../integration-utils.eol";
var appRoot = mrtrm!WebApplication.all().first();
var nombreApp = appRoot.name;
out.println(appRoot.name);
var features = appRoot.features;
TemplateFactory.setOutputRoot("../Generado/" + appRoot.name);

var tp : Template = TemplateFactory.load("appjsTemplate.egl");
tp.populate("features",features);
tp.process();
	tp.generate("../vistas/masrterView.html");
%]

[%
var tp : Template = TemplateFactory.load("appjsTemplate.egl");
tp.populate("features",features);
tp.process();
tp.generate("../app.js");
		

for(feature in features){
	if(feature.isTypeOf(Form)){
		var t : Template = TemplateFactory.load("controllerTemplate.egl");//cargar plantilla independiente para tabla
			
			//Configurar plantilla t
			//asignarle variables y datos
			t.populate("nombreApp",appRoot.name);
			t.populate("feature",feature);
			
			t.process();
			t.generate("../controladores/"+feature.name+"Ctrl.js");
			out.println("Controlador generado para "+feature.name);	
			
		
			var t : Template = TemplateFactory.load("formTemplate.egl");//cargar plantilla independiente para tabla
			
			//Configurar plantilla t
			//asignarle variables y datos
			t.populate("nombreApp",appRoot.name);
			t.populate("feature",feature);
			
			t.process();
			t.generate("../vistas/"+feature.name+"View.html");
			out.println("Vista Generada para "+feature.name);
		}	
}

%]
